AUTH_SECRET="YjpXUGNhusfRg+KUBve5lmJNorcay2QFkoDKdYv21+8=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID=Ov23liNNcdMzRAgYCeN5
AUTH_GITHUB_SECRET=ba08df53e052de5cb66dbd4b24146bd5c503e1c0
NEXT_PUBLIC_SANITY_PROJECT_ID="s64ysw60"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="vX"
SANITY_WRITE_TOKEN="sk4N9zaV2gr6b0Vrp3ZH8wct1NAdbSdQwTbjElnx8BJGTrSzkcdLm2O8XQi2vtxDYBGBycLPufn9HCgbKKH1i9fL870MmOKSFlStGmMv3xlRyzL0Vo3kNGuOF2skCcjoBrkDjsADDC40RHp3Im5OJG756KVXuAy4fGwlJ0afJ2SMbWfb5oYR"
SENTRY_AUTH_TOKEN="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"